<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QDialog" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>410</width>
                <height>600</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="Logo">
                <property name="geometry">
                    <rect>
                        <x>12</x>
                        <y>20</y>
                        <width>386</width>
                        <height>566</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="midLineWidth">
                    <number>0</number>
                </property>
                <property name="text">
                    <string />
                </property>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget">
                <property name="geometry">
                    <rect>
                        <x>55</x>
                        <y>420</y>
                        <width>301</width>
                        <height>136</height>
                    </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QComboBox" name="LoginType">
                            <property name="font">
                                <font>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                </font>
                            </property>
                            <item>
                                <property name="text">
                                    <string>Student Login</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Guard Login</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Warden Login</string>
                                </property>
                            </item>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="Username">
                            <property name="text">
                                <string>Username</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="Password">
                            <property name="text">
                                <string>Password</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="Login">
                            <property name="text">
                                <string>PushButton</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
    </widget>
    <resources />
    <connections />
</ui>