<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>warden_view</class>
    <widget class="QDialog" name="warden_view">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>796</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QFrame" name="frame">
                <property name="geometry">
                    <rect>
                        <x>15</x>
                        <y>220</y>
                        <width>766</width>
                        <height>151</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="gridLayoutWidget">
                    <property name="geometry">
                        <rect>
                            <x>4</x>
                            <y>4</y>
                            <width>761</width>
                            <height>141</height>
                        </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                        <item row="0" column="0" rowspan="2">
                            <widget class="QLabel" name="profile_img">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLabel" name="label_3">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="3">
                            <widget class="QLabel" name="label_4">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <widget class="QLabel" name="label_2">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="4">
                            <widget class="QLabel" name="label_5">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1" colspan="2">
                            <widget class="QPushButton" name="pushButton_2">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="3" colspan="2">
                            <widget class="QPushButton" name="pushButton">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </widget>
            <widget class="QFrame" name="frame_2">
                <property name="geometry">
                    <rect>
                        <x>15</x>
                        <y>380</y>
                        <width>766</width>
                        <height>151</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="gridLayoutWidget_2">
                    <property name="geometry">
                        <rect>
                            <x>4</x>
                            <y>4</y>
                            <width>761</width>
                            <height>141</height>
                        </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0" rowspan="2">
                            <widget class="QLabel" name="profile_img_2">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLabel" name="label_6">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="3">
                            <widget class="QLabel" name="label_7">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <widget class="QLabel" name="label_8">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="4">
                            <widget class="QLabel" name="label_9">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1" colspan="2">
                            <widget class="QPushButton" name="pushButton_3">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="3" colspan="2">
                            <widget class="QPushButton" name="pushButton_4">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </widget>
            <widget class="QFrame" name="frame_3">
                <property name="geometry">
                    <rect>
                        <x>15</x>
                        <y>60</y>
                        <width>766</width>
                        <height>151</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="gridLayoutWidget_4">
                    <property name="geometry">
                        <rect>
                            <x>4</x>
                            <y>4</y>
                            <width>761</width>
                            <height>141</height>
                        </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4">
                        <item row="0" column="0" rowspan="2">
                            <widget class="QLabel" name="profile_img_4">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLabel" name="label_14">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="3">
                            <widget class="QLabel" name="label_15">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <widget class="QLabel" name="label_16">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="4">
                            <widget class="QLabel" name="label_17">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1" colspan="2">
                            <widget class="QPushButton" name="pushButton_7">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="3" colspan="2">
                            <widget class="QPushButton" name="pushButton_8">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </widget>
            <widget class="QFrame" name="frame_4">
                <property name="geometry">
                    <rect>
                        <x>15</x>
                        <y>540</y>
                        <width>766</width>
                        <height>151</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="gridLayoutWidget_8">
                    <property name="geometry">
                        <rect>
                            <x>4</x>
                            <y>4</y>
                            <width>761</width>
                            <height>141</height>
                        </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                        <item row="0" column="0" rowspan="2">
                            <widget class="QLabel" name="profile_img_8">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLabel" name="label_30">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="3">
                            <widget class="QLabel" name="label_31">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <widget class="QLabel" name="label_32">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="4">
                            <widget class="QLabel" name="label_33">
                                <property name="text">
                                    <string>TextLabel</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1" colspan="2">
                            <widget class="QPushButton" name="pushButton_15">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="3" colspan="2">
                            <widget class="QPushButton" name="pushButton_16">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </widget>
        </widget>
    </widget>
    <resources />
    <connections />
</ui>